<?php
/*
Template Name: privacypolicy
*/
?>
<?php get_header();?>



<div id="privacypolicy" class="content-area underlayer">
  <main id="main" class="site-main" role="main">

    <nav id="breadcrumbs">
      <ul class="cf">
        <li><a href="/"><span>ホーム</span></a></li>
        <li>プライバシーポリシー</li>
      </ul>
    </nav>

    <article class="ul-flex">
      <section class="ul-contents">

        <h2 class="ul-title mincho">プライバシーポリシー<br class="sp">（個人情報保護方針）</h2>
        <p>当社は、当社が取得した個人情報の取扱いに関し、個人情報の保護に関する法律、個人情報保護に関するガイドライン等の指針、その他個人情報保護に関する関係法令を遵守します。</p>

        <section class="privacypolicy01 cf">
          <div class="pp-box">
            <h3 class="ul-title02 mincho"><span>2</span>個人情報の安全管理</h3>
            <p>当社は、個人情報の保護に関して、組織的、物理的、人的、技術的に適切な対策を実施し、当社の取り扱う個人情報の漏えい、滅失又はき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講ずるものとします。</p>
          </div>

          <div class="pp-box">
            <h3 class="ul-title02 mincho"><span>3</span>個人情報の取得等の遵守事項</h3>
            <p>当社による個人情報の取得、利用、提供については、以下の事項を遵守します。</p>
            <div class="note">
              <h4>(1)個人情報の取得</h4>
              <p>個人情報の取得は、適正な手段によって行うとともに、利用目的の公表、通知、明示等をさせていただきます。</p>

              <h4>(2)個人情報の利用目的</h4>
              <p>当社は、当社が取得した個人情報について、法令に定める場合又は本人の同意を得た場合を除き、以下に定める利用目的の達成に必要な範囲を超えて利用することはありません。</p>
              <ol class="list-s">
                <li>&#9312;当社は、当社が取得した個人情報について、法令に定める場合又は本人の同意を得た場合を除き、以下に定める利用目的の達成に必要な範囲を超えて利用することはありません。</li>
                <li>&#9313;上記①の利用目的の達成に必要な範囲での、個人情報の第三者への提供</li>
                <li>&#9314;当社が取り扱う商品に関する契約の履行、情報、サービスの提供。</li>
              </ol>
              <p>情報、サービスの提供は、ご本人からの申出がありましたら取り止めさせていただきます。</p>

              <h4>(3)個人情報の提供等</h4>
              <p>当社は、法令で定める場合を除き、取得した個人情報を、本人の事前の同意なく第三者に提供することはありません。<br>
                なお、本人の求めによる個人情報の開示、訂正、追加若しくは削除又は利用目的の通知については、法令に従いこれを行うとともに、ご意見、ご相談に関して適切に対応します。</p>
            </div>
          </div>

          <div class="pp-box">
            <h3 class="ul-title02 mincho"><span>4</span>個人情報の利用目的の変更</h3>
            <p>当社は、前項で特定した利用目的は、予め本人の同意を得た場合を除くほかは、原則として変更しません。但し、変更前の利用目的と相当の関連性を有すると合理的に認められる範囲において、予め変更後の利用目的を公表の上で変更を行う場合はこの限りではありません。</p>
          </div>

          <div class="pp-box">
            <h3 class="ul-title02 mincho"><span>5</span>個人情報の第三者提供</h3>
            <p>当社は、個人情報の取扱いの全部又は一部を第三者に委託する場合、その適格性を十分に審査し、その取扱いを委託された個人情報の安全管理が図られるよう、委託を受けた者に対する必要かつ適切な監督を行うこととします。</p>
          </div>

          <div class="sign-box">
            <h3 class="mincho">【株式会社リテック】</h3>
            <p>〒1040061<br>
            東京都中央区銀座3-10-19 美術家会館402号室</p>
            <p>Tel：0120-916-546</p>
          </div>
        </section><!-- .privacypolicy01 -->
      </section><!-- .ul-contents -->

      <?php get_sidebar(); ?>
    </article><!-- .ul-flex -->

  </main><!-- #main -->
</div><!-- #about -->

<?php get_footer(); ?>
